<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_cash" tools:context="com.example.jnlycklama.membr.CashActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content" android:background="#EFEFEF">

        <!--  Header  Starts-->
        <LinearLayout android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#3F5765"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#3F5765"
                android:paddingTop="5dip"
                android:paddingBottom="5dip">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dip"
                    android:src="@drawable/sailing_team"
                    />
                <TextView android:id="@+id/header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="130dip"
                    android:paddingTop="30dip"
                    android:text="@string/club_title"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"/>
                <Button android:id="@+id/btnCancelCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="20dip"
                    android:background="#BDD4DE"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:text="Cancel"/>
            </RelativeLayout>
            </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Please pass the tablet back to the club organizer and pay $20 in cash."
        android:id="@+id/pleasePay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Club Organizer: confirm the fee has been paid by inputting your security code"
        android:id="@+id/textView2" />
        <EditText android:id="@+id/security_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:singleLine="true"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dip"
            android:layout_marginRight="10dip"
            android:layout_gravity="right"
            android:text="Confirm"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/btnConfirmCash" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Back"
            android:layout_marginBottom="30dip"
            android:layout_marginLeft="10dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/btnBackCash" />
        </RelativeLayout>
        </LinearLayout>
    </ScrollView>

