<?xml version="1.0" encoding="utf-8"?>
<!-- <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.jnlycklama.membr.PaymentOption">
 -->
    <!-- TODO: Update blank fragment layout -->
    <!-- <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout> -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="#ffffff">

        <LinearLayout android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#3F5765"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:orientation="vertical" >
            <TextView android:id="@+id/header_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="20dip"
                android:layout_marginLeft="20dip"
                android:text="@string/register_title"
                android:textSize="20dip"
                android:textColor="#ffffff"
                android:layout_gravity="left"/>
            <!-- Logo Start-->
            <!-- <ImageView android:src="@drawable/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"/> -->
            <!-- Logo Ends -->
        </LinearLayout>

        <LinearLayout android:id="@+id/select"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:gravity="center"
            android:layout_marginTop="40dip"
            android:layout_below="@id/header">
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="@string/payment_option"
                android:gravity="center"/>
            <Button android:id="@+id/btnCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="#BDD4DE"
                android:text="Cash"/>
            <Button android:id="@+id/btnCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="#BDD4DE"
                android:text="Credit"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/back"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="50dip"
            android:gravity="left"
            android:layout_marginTop="40dip"
            android:layout_below="@id/select">
            <Button android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Back"
                android:background="#FF530D"/>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>