<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context="com.example.jnlycklama.membr.MemberActivity">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="#EFEFEF">

        <LinearLayout android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#3F5765"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#3F5765"
                android:paddingTop="5dip"
                android:paddingBottom="5dip">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dip"
                    android:src="@drawable/sailing_team"
                    />
                <TextView android:id="@+id/header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="130dip"
                    android:paddingTop="30dip"
                    android:text="@string/club_title"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"/>
                <Button android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="20dip"
                    android:background="#BDD4DE"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:padding="10dip"
                    android:text="Add Member"/>
            </RelativeLayout>
            <!-- Logo Start-->
            <!-- <ImageView android:src="@drawable/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"/> -->
            <!-- Logo Ends -->
        </LinearLayout>
        <ListView
            android:id="@+id/event_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/header"
            android:paddingRight="10dip"
            android:paddingLeft="10dip">
        </ListView>

    </RelativeLayout>
</ScrollView>

